# Unit-Testing-Training

./: .gitignore  LICENSE  README.md
Demo-Exercises/: POS-Demo.html  POS-Demo.md
Demo-Java/pos/: pom.xml
Demo-Java/pos/src/main/java/pos/: Main.java  MainWindowPresenter.java
Demo-Java/pos/src/main/java/pos/BarcodeScanner/: BarcodeScannedEvent.java  BarcodeScannedEventListener.java  Scanner.java
Demo-Java/pos/src/main/java/pos/dal/: HibernateUtil.java  Product.java  ProductRepository.java
Demo-Java/pos/src/test/java/pos/unitTests/: MainWindowPresenterUnitTest.java
Demo-Wpf/: Pos.Wpf.sln
Demo-Wpf/Pos.Wpf/: App.xaml  App.xaml.cs  IPriceCalculator.cs  IRepository.cs  ITaxProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_.cs  Pos.Wpf.csproj  Sale.cs  TextFile1.txt  packages.config
Demo-Wpf/Pos.Wpf.UnitTests/: LuxuryTaxTests.cs  MainWindowViewModelTests.cs  Pos.Wpf.UnitTests.csproj  PriceCalculatorTests.cs  TaxProviderTests.cs  TaxesFactoryTests.cs  UnitTest1.cs  packages.config
Demo-Wpf/Pos.Wpf.UnitTests/Properties/: AssemblyInfo.cs
Demo-Wpf/Pos.Wpf/DAL/: IRepository.cs  MyDbContext.cs  Product.cs
Demo-Wpf/Pos.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo-Wpf/Pos.Wpf/Services/: BarcodeScannedEventArgs.cs  IPriceCalculator.cs  IScanner.cs  PriceCalculator.cs
Demo.AspnetMvc/: Pos.sln
Demo.AspnetMvc/Pos.DataAccess/: Pos.DataAccess.csproj
Demo.AspnetMvc/Pos.DataAccess/DbContext/: MyContext.cs
Demo.AspnetMvc/Pos.DataAccess/Model/: Product.cs
Demo.AspnetMvc/Pos.DataAccess/Repositories/: IProductRepository.cs  IRepository.cs
Demo.AspnetMvc/Pos.Web/: Pos.Web.csproj  Program.cs  Startup.cs  TextFile1.txt
Demo.AspnetMvc/Pos.Web.UnitTests/: AssertEx.cs  MvcTestHelpers.cs  Pos.Web.UnitTests.csproj  ProductControllerTests.cs  UnitTest1.cs
Demo.AspnetMvc/Pos.Web/Controllers/: HomeController.cs  IPriceCalculator.cs  ProductController.cs  x.ProductController.cs
Demo.AspnetMvc/Pos.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
Demo.AspnetMvc/Pos.Web/Services/: x.PriceCalculator_.cs
Demo.AspnetMvc/Pos.Web/Views/: _ViewImports.cshtml
Demo.AspnetMvc/Pos.Web/Views/Product/: Details.cshtml
Demo.AspnetMvc/Pos.Web/Views/Shared/: _Layout.cshtml
Samples/: Exercises.html  Exercises.md  Samples.sln
Samples/Samples/: IEntity.cs  Person.cs  Samples.csproj  StringParser.cs
Samples/Samples.UnitTests/: Samples.UnitTests.csproj
Samples/Samples.UnitTests/AbstractClassTesting/: 01_LogParser.cs  02_LogParserTests.cs  11_XmlLogParser.cs  12_XmlParserTests.cs  13_CsvLogParser.cs  31_ILogFormatReader.cs  ILogReader.cs  LogEntry.cs  LogParser.cd  LogParser2.cd  LogParserTests.cd
Samples/Samples.UnitTests/ContractTest/: 1.StandardStringParserTests.cs  1.XmlStringParserTests.cs  IStringParser.cs  (+7 more)
(+34 files in other folders)
