<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basic.UnitTests.AbstractClassTesting.LogParserTests">
    <Position X="0.75" Y="4" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Basic.UnitTests.AbstractClassTesting.LogParserTests.TestableLogParser">
        <TypeIdentifier>
          <NewMemberFileName>AbstractClassTesting\LogParserTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\02_LogParserTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic.UnitTests.AbstractClassTesting.XmlLogParser">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\XmlLogParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic.UnitTests.AbstractClassTesting.XmlParserTests">
    <Position X="9.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Basic.UnitTests.AbstractClassTesting.XmlParserTests.TestableXmlParser">
        <TypeIdentifier>
          <NewMemberFileName>AbstractClassTesting\XmlParserTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\XmlParserTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>