<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basic.UnitTests.AbstractClassTesting2.LogParser">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\31_ILogFormatReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formatReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Basic.UnitTests.AbstractClassTesting2.XmlReader" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\31_ILogFormatReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.UnitTests.AbstractClassTesting2.CsvReader" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\31_ILogFormatReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Basic.UnitTests.AbstractClassTesting2.ILogFormatReader">
    <Position X="8.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClassTesting\31_ILogFormatReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>